C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\bin\Debug\net8.0\laboratorna6(2).exe
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\bin\Debug\net8.0\laboratorna6(2).deps.json
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\bin\Debug\net8.0\laboratorna6(2).runtimeconfig.json
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\bin\Debug\net8.0\laboratorna6(2).dll
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\bin\Debug\net8.0\laboratorna6(2).pdb
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\obj\Debug\net8.0\laboratorna6(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\obj\Debug\net8.0\laboratorna6(2).AssemblyInfoInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\obj\Debug\net8.0\laboratorna6(2).AssemblyInfo.cs
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\obj\Debug\net8.0\laboratorna6(2).csproj.CoreCompileInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\obj\Debug\net8.0\laboratorna6(2).dll
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\obj\Debug\net8.0\refint\laboratorna6(2).dll
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\obj\Debug\net8.0\laboratorna6(2).pdb
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\obj\Debug\net8.0\laboratorna6(2).genruntimeconfig.cache
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(2)\laboratorna6(2)\obj\Debug\net8.0\ref\laboratorna6(2).dll
