C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\bin\Debug\net8.0\laboratorna6(3).exe
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\bin\Debug\net8.0\laboratorna6(3).deps.json
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\bin\Debug\net8.0\laboratorna6(3).runtimeconfig.json
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\bin\Debug\net8.0\laboratorna6(3).dll
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\bin\Debug\net8.0\laboratorna6(3).pdb
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\obj\Debug\net8.0\laboratorna6(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\obj\Debug\net8.0\laboratorna6(3).AssemblyInfoInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\obj\Debug\net8.0\laboratorna6(3).AssemblyInfo.cs
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\obj\Debug\net8.0\laboratorna6(3).csproj.CoreCompileInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\obj\Debug\net8.0\laboratorna6(3).dll
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\obj\Debug\net8.0\refint\laboratorna6(3).dll
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\obj\Debug\net8.0\laboratorna6(3).pdb
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\obj\Debug\net8.0\laboratorna6(3).genruntimeconfig.cache
C:\Users\ilja1\Desktop\Лабораторні\laboratorna6(3)\laboratorna6(3)\obj\Debug\net8.0\ref\laboratorna6(3).dll
